{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Module & Environment */
    "allowJs": true,
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",

    /* Node Types */
    "lib": ["esnext"],
    "types": ["node", "multer"],  // ✅ Add multer here
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,

    /* Debugging */
    "sourceMap": true
  },

  "include": [
    "src/**/*"
  ],

  "exclude": ["node_modules"],

  "ts-node": {
    "files": true  // ✅ This forces ts-node to respect typeRoots
  }
}